is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductReviewManagementWithLINQ
build_property.ProjectDir = C:\Users\akhil\OneDrive\Desktop\TerminalCommands\RFP\Day-35_ProductReviewManagementWithLINQ\ProductReviewManagementWithLINQ\
